# Lister

./: .gitignore  .travis.yml  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: azure-static-web-apps-agreeable-hill-07d842703.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/dev/bjarke/lister/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/brj/lister/: CastOptionsProvider.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/dev/bjarke/lister/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
front/: app.vue  nuxt.config.ts  package-lock.json  package.json
front/pages/: index.vue
front/pages/server/: index.vue
front/server/api/: hello.ts
front/server/api/getVectorFromWord/: [word].ts
front/server/models/: WordVector.model.ts
front/type/models/: WordVector.ts
gradle/wrapper/: gradle-wrapper.properties
lister-app/: build.gradle
lister-app/src/androidTest/java/dk/runz/listerlauncher/: ExampleInstrumentedTest.kt
lister-app/src/main/: AndroidManifest.xml
lister-app/src/main/java/dk/runz/listerlauncher/: MainLister.kt
lister-app/src/main/res/layout/: activity_main_lister.xml
lister-app/src/main/res/values/: strings.xml
lister-app/src/test/java/dk/runz/listerlauncher/: ExampleUnitTest.kt
lister-web/: build.gradle
lister-web/src/main/kotlin/dk/runz/web/: App.kt  Application.kt  Greeting.kt  GreetingController.kt  HomeController.kt  ServletInitializer.kt
lister-web/src/main/webapp/: index.html
lister-web/src/main/webapp/WEB-INF/: web.xml
server/func/: package-lock.json  package.json
server/func/src/functions/: GetWordVector.ts
