buildscript{
    ext {
        springBootVersion = '2.0.3.RELEASE'
        app_engine_version = '1.9.64'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

plugins {
    id 'org.hidetake.appengine.spring.boot' version '1.1'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    jcenter()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile "com.google.appengine:appengine-api-1.0-sdk:$app_engine_version"
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    testCompile "com.google.appengine:appengine-testing:$app_engine_version"
    testCompile "com.google.appengine:appengine-api-stubs:$app_engine_version"
    testCompile "com.google.appengine:appengine-tools-sdk:$app_engine_version"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.slf4j', module: 'jul-to-slf4j'
}

appengine {
    deploy {
        version = System.getenv('CIRCLE_BRANCH')
        promote = false
    }
}
