buildscript{
    ext.app_engine_version = '1.9.64'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.2.51"
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'org.hidetake.appengine.spring.boot' version '1.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile "com.google.appengine:appengine-api-1.0-sdk:$app_engine_version"
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    testCompile "com.google.appengine:appengine-testing:$app_engine_version"
    testCompile "com.google.appengine:appengine-api-stubs:$app_engine_version"
    testCompile "com.google.appengine:appengine-tools-sdk:$app_engine_version"
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.slf4j', module: 'jul-to-slf4j'
}

appengine {
    deploy {
        version = System.getenv('CIRCLE_BRANCH')
        promote = false
    }
}
